# journal-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/vishal/journalbackend/: JournalBackendApplication.java
src/main/java/com/vishal/journalbackend/api/response/: WeatherResponse.java
src/main/java/com/vishal/journalbackend/cache/: AppCache.java
src/main/java/com/vishal/journalbackend/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/vishal/journalbackend/constant/: Placeholders.java
src/main/java/com/vishal/journalbackend/controller/: AdminController.java  GoogleAuthController.java  JournalEntryController.java  OAuth2Controller.java  PublicController.java  UserController.java
src/main/java/com/vishal/journalbackend/dto/: JournalEntryDTO.java  UserDTO.java
src/main/java/com/vishal/journalbackend/entity/: ConfigJournalApp.java  JournalEntry.java  JournalEntryDTO.java  User.java  UserDTO.java
src/main/java/com/vishal/journalbackend/enums/: Key.java  Sentiment.java
src/main/java/com/vishal/journalbackend/exception/: GlobalExceptionHandler.java  JournalEntryException.java
src/main/java/com/vishal/journalbackend/filter/: JwtFilter.java
src/main/java/com/vishal/journalbackend/model/: SentimentData.java
src/main/java/com/vishal/journalbackend/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vishal/journalbackend/scheduler/: UserScheduler.java
src/main/java/com/vishal/journalbackend/service/: CustomUserDetailsService.java  EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserService.java  WeatherService.java
src/main/java/com/vishal/journalbackend/util/: JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/vishal/journalbackend/: JournalBackendApplicationTests.java
src/test/java/com/vishal/journalbackend/repository/: UserRepositoryImplTests.java
src/test/java/com/vishal/journalbackend/scheduler/: UserSchedulerTests.java
src/test/java/com/vishal/journalbackend/service/: CustomUserDetailsServiceTests.java  EmailServiceTests.java  RedisTests.java  UserArgumentsProvider.java  UserServiceTests.java
